{
  "root": true,
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "requireConfigFile": false,
    "sourceType": "module",
    "ecmaVersion": 8
  },
  "parser": "@babel/eslint-parser",
  "rules": {
    "quotes": ["error", "double"]
  }
}
